# EducationalPlatform

./: README.md  azure-pipelines.yml
src/APIGateway/Aggregator/: Aggregator.csproj  Aggregator.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.localhost.json
src/APIGateway/Aggregator/Authorization/: IRequestAuthorizationService.cs  RequestAuthorizationService.cs
src/APIGateway/Aggregator/Authorization/Policies/: ResourceConstraints.cs  ResourcePolicies.cs
src/APIGateway/Aggregator/Controllers/: EducationalInstitutionController.cs
src/APIGateway/Aggregator/DTOs/: GrpcCallResponse.cs  Response.cs
src/APIGateway/Aggregator/Infrastructure/: GrpcExceptionInterceptor.cs  GrpcInterceptor.cs
src/APIGateway/Aggregator/Models/: GrpcCallResponse.cs
src/APIGateway/Aggregator/Models/DTOs/: DTOCreateEducationalInstitution.cs  Response.cs
src/APIGateway/Aggregator/Models/ObjectMappers/: DataTransferObjectMappers.cs  HttpStatusCodeMapper.cs  ProtobufGuidConverter.cs
src/APIGateway/Aggregator/Properties/: launchSettings.json
src/APIGateway/Aggregator/Proto/: educationalinstitution.proto
src/APIGateway/Aggregator/Proto/Common/: statuscodes.proto
src/APIGateway/Aggregator/Proto/EducationalInstitutionAPI/: command_service.proto  commandervices.proto  query_service.proto  queryservices.proto  request_messages.proto  requestmessages.proto  response_messages.proto  response_messages_data.proto  responsedata.proto  responsemessages.proto
src/APIGateway/Aggregator/Services/: EducationalInstitutionService.cs  GrpcServiceBase.cs  IEducationalInstitutionService.cs
src/APIGateway/Aggregator/Services/EducationalInstitution/: EducationalInstitutionCommandService.cs  EducationalInstitutionQueryService.cs  GrpcServiceBase.cs  IEducationalInstitutionCommandService.cs  IEducationalInstitutionQueryService.cs
src/APIGateway/Aggregator/Utils/: DataTransferObjectMappers.cs  GrpcExceptionInterceptor.cs  HttpStatusCodeConverter.cs  HttpStatusCodeMapper.cs  ProtobufGuidConverter.cs
src/BackgroundTasks/DatabaseTasks/: DatabaseTasks.csproj  Dockerfile  Program.cs
src/BackgroundTasks/DatabaseTasks/ApplyMigrations Task/: ApplyEFMigrationsToSQLServerDatabase.cs
src/BackgroundTasks/DatabaseTasks/Cleanup Task/: DatabaseCleanup.cs
src/BackgroundTasks/DatabaseTasks/Properties/: launchSettings.json
src/EventBus/RabbitMQEventBus/: EventBus.cs  RabbitMQEventBus.csproj  RabbitMQEventBus.sln  appsettings.json
src/EventBus/RabbitMQEventBus/Abstractions/: IEventBus.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs
src/EventBus/RabbitMQEventBus/ConnectionHandler/: IPersistentConnectionHandler.cs  PersistentConnectionHandler.cs
src/EventBus/RabbitMQEventBus/IntegrationEvents/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/EventBus/RabbitMQEventBus/Subscription/: ISubscriptionManager.cs  Subscription.cs  SubscriptionManager.cs
src/EventBus/RabbitMQEventBus/Transactional Outbox/: README.md
src/EventBus/RabbitMQEventBus/Transactional Outbox/Infrastructure/: TransactionalOutboxContext.cs
src/EventBus/RabbitMQEventBus/Transactional Outbox/Models/: Outbox.cs
src/Services/DatabaseCleaner/DatabaseCleanerService/: DatabaseCleanerService.csproj  Dockerfile  Program.cs  Worker.cs
src/Services/DatabaseCleaner/DatabaseCleanerService/Properties/: launchSettings.json
src/Services/Edu/EducationaInstitution/: Dockerfile  EducationaInstitution.API.csproj  EducationaInstitution.API.sln  EducationaInstitution.sln  Program.cs  Startup.cs  appsettings.json
src/Services/Edu/EducationaInstitution/Controllers/: EducationalInstitutionController.cs
src/Services/Edu/EducationaInstitution/DTOs/: Response.cs
src/Services/Edu/EducationaInstitution/Data/: EduInstitution.cs  EduInstitutionBuilding.cs  EducationalInstitution.cs  EducationalInstitutionBuilding.cs  InstitutionAttended.cs  Professor.cs  Staff.cs  Student.cs
src/Services/Edu/EducationaInstitution/Repositories/: IRepository.cs  (+1 more)
src/Services/Edu/EducationalInstitution.API/: .editorconfig  Dockerfile  EducationalInstitution.API.csproj  EducationalInstitution.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Edu/EducationalInstitution.API.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  EducationalInstitution.API.IntegrationTests.csproj  IgnoreWhenDatabaseIsNotLoaded.cs  tests_config.json
src/Services/Edu/EducationalInstitution.API.Tests/: EducationalInstitution.API.Tests.csproj
src/Services/Edu/EducationalInstitution.API.Tests.Shared/: ConfigurationHelper.cs  EducationalInstitution.API.Tests.Shared.csproj  TestDataFromJSONParser.cs
src/Services/Edu/EducationalInstitution.API.UnitTests/: EducationalInstitution.API.UnitTests.csproj  MockDependenciesHelper.cs  TestDataFromJSONParser.cs  tests_config.json
src/Services/Edu/EducationalInstitution.Application/: AdminDetails.cs  EducationalInstitution.Application.csproj  HandlerBase.cs  Response.cs
src/Services/Edu/EducationalInstitution.Infrastructure/: DataContext.cs  EducationalInstitution.Infrastructure.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Notification.API.Tests.Shared/: ConfigurationHelper.cs  Notification.API.Tests.Shared.csproj  TestDataFromJSONParser.cs
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationContext.cs
src/Validation/DataValidation/: DataValidation.csproj  IValidationHandler.cs  TypeExtensionMethods.cs  ValidationHandler.cs  ValidatorFactory.cs
src/Validation/DataValidation/Abstractions/: IValidationHandler.cs
src/Validation/DataValidation/Exceptions/: RequestTypeNotSupportedException.cs
(+817 files in other folders)
