<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>813cfac4-8309-4944-bc01-360bf7c4fd02</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RootNamespace>EducationalInstitutionAPI</RootNamespace>
    <AssemblyName>EducationalInstitution.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\commandervices.proto" />
    <None Remove="Proto\queryservices.proto" />
    <None Remove="Proto\requestmessages.proto" />
    <None Remove="Proto\responsedata.proto" />
    <None Remove="Proto\responsemessages.proto" />
    <None Remove="Proto\statuscodes.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\commandervices.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\queryservices.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\requestmessages.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\responsedata.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\responsemessages.proto" GrpcServices="Server" />
    <Protobuf Include="Proto\statuscodes.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQEventBus">
      <HintPath>..\..\..\EventBus\RabbitMQEventBus\bin\Debug\net5.0\RabbitMQEventBus.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>