<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d67602ec-fb3e-4461-8edd-25d00f682998</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\Common\uuid.proto" />
    <None Remove="Proto\EducationalInstitutionAPI\commandervices.proto" />
    <None Remove="Proto\EducationalInstitutionAPI\queryservices.proto" />
    <None Remove="Proto\EducationalInstitutionAPI\requestmessages.proto" />
    <None Remove="Proto\EducationalInstitutionAPI\responsedata.proto" />
    <None Remove="Proto\EducationalInstitutionAPI\responsemessages.proto" />
    <None Remove="Proto\EducationalInstitutionAPI\statuscodes.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\Common\uuid.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\EducationalInstitutionAPI\commandervices.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\EducationalInstitutionAPI\queryservices.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\EducationalInstitutionAPI\requestmessages.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\EducationalInstitutionAPI\responsedata.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\EducationalInstitutionAPI\responsemessages.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\Common\statuscodes.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>