<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d67602ec-fb3e-4461-8edd-25d00f682998</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Proto\Common\uuid.proto" />
    <None Remove="Models\Proto\EducationalInstitutionAPI\command_service.proto" />
    <None Remove="Models\Proto\EducationalInstitutionAPI\query_service.proto" />
    <None Remove="Models\Proto\EducationalInstitutionAPI\request_messages.proto" />
    <None Remove="Models\Proto\EducationalInstitutionAPI\response_messages.proto" />
    <None Remove="Models\Proto\EducationalInstitutionAPI\response_messages_data.proto" />
    <None Remove="Models\Proto\EducationalInstitutionAPI\statuscodes.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="OpenIddict.Validation" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Models\Proto\Common\uuid.proto" GrpcServices="Client" />
    <Protobuf Include="Models\Proto\EducationalInstitutionAPI\command_service.proto" GrpcServices="Client" />
    <Protobuf Include="Models\Proto\EducationalInstitutionAPI\query_service.proto" GrpcServices="Client" />
    <Protobuf Include="Models\Proto\EducationalInstitutionAPI\request_messages.proto" GrpcServices="Client" />
    <Protobuf Include="Models\Proto\EducationalInstitutionAPI\response_messages_data.proto" GrpcServices="Client" />
    <Protobuf Include="Models\Proto\EducationalInstitutionAPI\response_messages.proto" GrpcServices="Client" />
    <Protobuf Include="Models\Proto\Common\status_codes.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>